# Note: most values are defaults but still defined here in case the defaults do change
NODE_ENV=development
MAINTENANCE_MODE=false

HTTP_PORT=8080
HTTPS_PORT=8080

TLS_KEY=''
TLS_CERT=''

API_HOST='http://localhost:8081'
API_PATH_PREFIX=''
API_KEY=''
ALLOW_SELF_SIGNED=false

DISABLE_TURNSTILE=true
SITE_KEY=''

HELMET_CONFIG='{}'

NOTIFICATION_BANNER='{"text":{"fi":"Test (fin)", "sv":"Test (swe)", "en":"Test (eng)"},"title":{"fi":"Test title (fin)", "sv":"Test title (swe)", "en":"Test title (eng)"},"type":"info"}'
# Note: these do not work really but are defined so that the href attribute of the link can be tested
CONTACT_INFORMATION_CHANGE_URL='{"fi": "http://localhost:8080/contact-information-change-fin", "sv": "http://localhost:8080/contact-information-change-swe", "en": "http://localhost:8080/contact-information-change-eng"}'
CUSTOMER_SERVICE_CONTACT='{"phone": "123456", "email": "example@example.com"}'

PROXY_CUSTOM_HEADER='x-foobar'
