# This is example environment for development (rename file to .env.dev)
# Expects API to be served in 8081

NODE_ENV=development

API_HOST=http://localhost:8081
API_PATH_PREFIX=''

LOG_LEVEL='debug'

MAINTENANCE_MODE=false
NOTIFICATION_BANNER='{"title":{"fi":"Testi", "sv":"Test", "en":"Test"},"text":{"fi":"Lorem ipsum", "sv":"Lorem ipsum", "en":"Lorem ipsum"}}'
